<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>next pages</title>
</head>
<body>



    <!--<input type="text" id="name" placeholder="name">
    <input type="text" id="email" placeholder="email">

    <button type="button" id="btn" onclick="myFunction()">submit</button>-->
    <div class="first">
      <h1>next pages</h1>
      </div>
    <form action="" class="form" id="form">
        <div class="form-element">
            <label for="name">User Name</label>
            <input type="text" placeholder="vasanth" id="name">
            <i class="bi bi-check-circle"></i>
            <i class="bi bi-exclamation-circle"></i>
            
        </div>
        <div class="form-element">
            <label for="email">Email</label>
            <input type="email" placeholder="vasanth@gmail.com" id="email">
            <i class="bi bi-check-circle"></i>
            <i class="bi bi-exclamation-circle"></i>
        
        </div>
        <div class="form-element">
            <label for="password">password</label>
            <input type="password" placeholder="password" id="password">
            <i class="bi bi-check-circle"></i>
            <i class="bi bi-exclamation-circle"></i>
            
        </div>
        <div class="form-element">
            <label for="password">password check</label>
            <input type="password" placeholder="re-password" id="password2">
            <i class="bi bi-check-circle"></i>
            <i class="bi bi-exclamation-circle"></i>
            
        </div>
        <div class="btn">
            <button id="btn">Submit</button>
        </div>
    </form>


    <script src="next.js"></script>
    
</body>
</html>